; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L

upload_protocol = esptool
upload_speed = 115200
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
framework = arduino
build_flags = -Os -g0
monitor_speed = 115200